spring.application.name=spring-boot-service
server.port=

spring.datasource.url=
spring.datasource.username=admin
spring.datasource.password=admin12345689
spring.datasource.driver-class-name=
spring.jpa.database-platform=

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

eureka.client.enabled=false